<!DOCTYPE html>
<html>
    <head>
        <!--Meta Data-->
        <meta charset = "utf-8">
        <meta title = "NITW Chapter Select">
        <meta desc = "A chapter select for the indie game Night In The Woods.">
        <!--Import-->
        
        <style type = "text/css">
            @import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Dosis:200,300,400,500,600,700,800|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
            @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i');
            @import url('https://fonts.googleapis.com/css?family=Slabo+27px');
            @font-face {
                font-family: Nitw;
                src: url("fonts/Nitw.otf") format("opentype");
            }
        </style>
        <!--Animation-->
        <style type = "text/css">
            @keyframes expand-main-selected-container-left {
                0% {
                    position: absolute;
                    top: 25%;
                    left: 20%;
                    width: 15%;
                    height: 55%;
                    background-color: rgb(30,60,100);
                    box-shadow: -10px 0px 30px 0px rgba(55,67,145,1);
                }
                100% {
                    position: absolute;
                    top: 15%;
                    left: 35%;
                    background-color: rgb(30,60,100);
                    width: 30%;
                    height: 75%;
                    box-shadow: 0px 0px 20px 5px rgba(105,107,145,1);
                }
            }
            @keyframes generic {
                from {
            		opacity: 0.7;
            		transform: translate3d(0, -20%, 0);
            	}
            	to {
            		opacity: 1;
            		transform: translate3d(0, 0, 0);
            	}
            }
            @keyframes genericreverse {
            	from {
            		opacity: 1;
            		transform: translate3d(0, 0, 0);
            	}
                to {
            		opacity: 0.7;
            		transform: translate3d(0, -20%, 0);
            	}
            }
        </style>
        <!--Local CSS-->
        <style type = "text/css">
            html,head,body {
                height: 100%;
            }
            body {
                margin: 0px;
                font-family: "Nitw";
                font-size: 22px;
            }
            .page-container {
                width: 100%;
                height: 100% !important;
                background-color: rgb(10,10,40);
                overflow-y: auto;
            }
            @keyframes fontanim {
                50% {
                    font-size: 22.15px;
                }
            }
            .anim,.label-location {
                animation: 1s fontanim infinite;
            }
            .main-container-selected {
                position: absolute;
                top: 15%;
                left: 35%;
                background-color: rgb(30,60,100);
                width: 30%;
                height: 75%;
                box-shadow: 0px 0px 20px 5px rgba(105,107,145,1);
                animation: 0.5s generic forwards;
            }
            .main-container-selected-2 {
                position: absolute;
                top: 15%;
                left: 35%;
                background-color: rgb(30,60,100);
                width: 30%;
                height: 75%;
                box-shadow: 0px 0px 20px 5px rgba(105,107,145,1);
                animation: 0.5s genericafter forwards;
            }
            .main-container-selected-info {
                position: absolute;
                top: 15%;
                left: 35%;
                background-color: rgb(30,60,100);
                width: 30%;
                height: 75%;
                box-shadow: 0px 0px 20px 5px rgba(105,107,145,1);
                animation: 0.5s genericreverse forwards;
            }
            .main-container-wip-left {
                position: absolute;
                top: 25%;
                left: 20%;
                width: 15%;
                height: 55%;
                background-color: rgb(30,60,100);
                box-shadow: 0px 0px 30px 0px rgba(55,67,145,1);
            }
            .main-container-left {
                position: absolute;
                top: 25%;
                left: 20%;
                width: 15%;
                height: 55%;
                background-color: rgb(30,60,100);
                box-shadow: 0px 0px 30px 0px rgba(55,67,145,1);
            }
            .main-container-right {
                position: absolute;
                top: 25%;
                right: 20%;
                width: 15%;
                height: 55%;
                background-color: rgb(30,60,100);
                box-shadow: 0px 0px 30px 0px rgba(55,67,145,1);
            }
            
        </style>
        <!--Label CSS-->
        <style type = "text/css">
            .label-location {
                position: absolute;
                top: 2%;
                right: 1%;
                font-size: 22px;
                font-family: "Amatic SC";
                color: white;
                animation: fontanim 3s infinite;
            }
            #timeline-container {
                position: fixed;
                z-index: 999 !important;
                margin: 0% auto;
                left: 0;
                right: 0;
            }
            
            [tag="timeline-label"] {
                font-family: "Montserrat";
                font-size: 24px;
                color: white;
                font-weight: 700;
                margin-top: 1%;
            }
            #dot-gregg,#dot-bea {
                position: relative;
                bottom: 100%;
                display: inline-block;
                margin-left: 2.5px;
                width: 5px;
                height: 5px;
                line-height: 10px !important;
                background-color: rgb(40,40,140);
                bottom: 1.5em;
            }
            [tag="text-active"]:hover { cursor: pointer; }
            [tag="dot-active"] {
                background-color: rgb(189,189,189) !important;
            }
            [tag="dot-inactive"] {
                background-color: rgb(87,87,87) !important;
            }
            .button-scroll-left,.button-scroll-right { font-size: 30px !important; }
            [tag="text-inactive"] {
                color: rgb(87,87,87) !important;
            }
            [tag="text-active"] {
                color: rgb(255,255,255) !important;
            }
            .main-file-title {
                font-family: "Slabo 27px";
                color: white;
                font-size: 1.2em;
                text-shadow: 3px 3px 3px rgba(0,0,0,0.3);
                position: absolute;
                margin-left: 10px;
                top: 5%;
            }
        </style>
        
    </head>
    <body>
        <div class = "page-header"></div>
        <div class = "page-container">
            <!--Labels-->
            <div class = "label-location"></div>
            <!--Main Containers-->
            <div class = "main-container-left">
                <img src = "assets/nighticon.png" height = "100%" width = "100%" id = "background-1">
            </div>
            <div class = "main-container-right">
                <img src = "assets/morningicon.png" height = "100%" width = "100%" id = "background-2">
            </div>
            <div class = "main-container-selected">
                <img src = "assets/nighticon.png" height = "100%" width = "100%" id = "background-3">
                <div class = "main-file-title" id = "main-title">Act 0, Day 1</div>
            </div>
            <!--Center-->
            <center id = "timeline-container">
                <div id = "timeline-label" tag = "timeline-label">
                    <span id = "button-scroll-left" class = "button-scroll-left" tag = "text-inactive"><</span>
                    <span id = "label">Bea</span>
                    <span id = "button-scroll-right" class = "button-scroll-right" tag = "text-active">></span>
                </div><br>
                    <!--Indicators-->
                    <div id = "dot-bea" tag = "dot-active">
                        
                    </div>
                    <div id = "dot-gregg" tag = "dot-inactive">
                        
                    </div>
            </center>
        </div>

        <!--Running Script-->
        <script type = "text/javascript">
        {
            var fileOn = 0;
            var timeline = "Bea";
            var maxFileCache = [56,56];
            var maxId = 0;
            var maximumFile = maxFileCache[maxId];
        } //Settings
            var immediate = {
                mainselected: false
            }
            
            //Functions
            function updateTop () {
                document.getElementById("label").innerHTML = timeline;
                if (timeline === "Bea") {
                    document.getElementById("dot-bea").setAttribute("tag","dot-active");
                    document.getElementById("dot-gregg").setAttribute("tag","dot-inactive");
                    document.getElementById("button-scroll-left").setAttribute("tag","text-inactive");
                    document.getElementById("button-scroll-right").setAttribute("tag","text-active");
                } else if (timeline === "Gregg") {
                    document.getElementById("dot-bea").setAttribute("tag","dot-inactive");
                    document.getElementById("dot-gregg").setAttribute("tag","dot-active");
                    document.getElementById("button-scroll-left").setAttribute("tag","text-active");
                    document.getElementById("button-scroll-right").setAttribute("tag","text-inactive");
                }
            }
            
            $i = {
              images: {
                        bea: [
                            "night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day","night","morning","day"
                            ],
                        gregg: [
                            
                            ],
                        generic: [
                            
                            ],
              },
              setImg: function (id,name) {
                  document.getElementById("background-" + id).setAttribute("src","assets/" + name + "icon.png");
              },
              update: function () {
                  if (timeline === "Bea") {
                      $i.setImg(1,$i.images.bea[fileOn-1]);
                      $i.setImg(2,$i.images.bea[fileOn+1]);
                      $i.setImg(3,$i.images.bea[fileOn]);
                  }
              }
            };
            
            //Controls
            
            setInterval(function(){
                document.querySelector("#button-scroll-right").onclick = function () {
                    if (timeline === "Bea") {
                        timeline = "Gregg";
                        maxId = 1;
                        updateTop();
                    }
                };
                document.querySelector("#button-scroll-left").onclick = function () {
                    if (timeline === "Gregg") {
                        timeline = "Bea";
                        maxId = 0;
                        updateTop();
                    }
                }
                document.onkeydown = function(e) {
                    switch (e.keyCode) {
                        //Left
                        case 37:
                            if (fileOn > 0) {
                                //Play Anim
                                    document.querySelector(".main-container-selected").setAttribute("class","main-container-wip-left");
                                    setTimeout(function(){
                                        document.querySelector(".main-container-wip-left").setAttribute("class","main-container-selected");
                                        if (immediate.mainselected === true) {
                                            document.querySelector(".main-container-selected-info").setAttribute("class","main-container-selected");
                                            setTimeout(function(){
                                                document.querySelector(".main-container-selected").setAttribute("class","main-container-selected-2");
                                            },10);
                                            setTimeout(function(){
                                                document.querySelector(".main-container-selected-2").setAttribute("class","main-container-selected");
                                            },11);
                                            immediate.mainselected = false;
                                        }
                                    },10);
                                fileOn--;
                            }
                            
                            console.log(fileOn);
                            break;
                            //Up
                        case 38:
                            break;
                            //Right
                        case 39:
                            if (fileOn < maximumFile) {
                                //Play Anim
                                document.querySelector(".main-container-selected").setAttribute("class","main-container-wip-left");
                                setTimeout(function(){
                                    document.querySelector(".main-container-wip-left").setAttribute("class","main-container-selected");
                                    if (immediate.mainselected === true) {
                                            document.querySelector(".main-container-selected-info").setAttribute("class","main-container-selected");
                                            setTimeout(function(){
                                                document.querySelector(".main-container-selected").setAttribute("class","main-container-selected-2");
                                            },10);
                                            setTimeout(function(){
                                                document.querySelector(".main-container-selected-2").setAttribute("class","main-container-selected");
                                            },11);
                                            immediate.mainselected = false;
                                        }
                                },10);
                                fileOn++;
                            }
                            console.log(fileOn);
                            break;
                            //Down
                        case 40:
                            break;
                            //C
                        case 67:
                            //Play Anim
                            if (immediate.mainselected === false) {
                                document.querySelector(".main-container-selected").setAttribute("class","main-container-selected-info");
                                setTimeout(function(){
                                    document.querySelector(".main-container-selected-info").setAttribute("class","main-container-selected-info");
                                },10);
                                immediate.mainselected = true;
                            } else if (immediate.mainselected === true) {
                                document.querySelector(".main-container-selected-info").setAttribute("class","main-container-selected");
                                setTimeout(function(){
                                    document.querySelector(".main-container-selected").setAttribute("class","main-container-selected-2");
                                },10);
                                setTimeout(function(){
                                    document.querySelector(".main-container-selected-2").setAttribute("class","main-container-selected");
                                },11);
                                immediate.mainselected = false;
                            }
                            break;
                    }
                };
                if (fileOn == 0) {
                    document.querySelector(".main-container-left").setAttribute("style","visibility: hidden;");
                } else if (fileOn > 0) {
                    document.querySelector(".main-container-left").setAttribute("style","visibility: visible;");
                }
                if (fileOn === maximumFile && timeline === "gregg") {
                    document.querySelector(".main-container-right").setAttribute("style","visibility: hidden;");
                } else if (fileOn < maximumFile && timeline === "gregg") {
                    document.querySelector(".main-container-right").setAttribute("style","visibility: visible;");
                }
                
                document.querySelector(".label-location").innerHTML = fileOn + " of " + maximumFile;
                
                //Bea background images
                $i.update();
                
            },100);
        </script>
    </body>
</html>